/* Move down content because we have a fixed navbar that is 50px tall */
body {
  // padding-top: 50px;
  padding-bottom: 20px;
}
.bgColorImage {
  background-color: orange;
}


#listView {
  .make-row();

  .table td{
    max-width: 100px; overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

.itemContainer {
  .make-md-column(4);
  .make-sm-column(6);

  img {
    width: 100%;
  }
}